<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.woodceylon.controller.AdminLayerController">
   <children>
      <AnchorPane fx:id="AdminLayer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" style="-fx-background-color: #365053;" stylesheets="@../../../css/login.css">
         <children>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="800.0" prefWidth="196.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: #365053;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Button ellipsisString="" mnemonicParsing="false" onAction="#handleADLayer" prefHeight="158.0" prefWidth="159.0" text="Button">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label text="ADMIN" textFill="#fffdfd">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="169.0" text="Furnicture Manage System" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="55.0" left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="customer" cache="true" cacheHint="SCALE_AND_ROTATE" mnemonicParsing="false" onAction="#lad_cusPane" prefHeight="26.0" prefWidth="173.0" style="-fx-background-radius: 6; -fx-background-color: #75918d;" text="Customers" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="13.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Bookman Old Style Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="252.0" mnemonicParsing="false" onAction="#lad_orderPane" prefHeight="26.0" prefWidth="173.0" style="-fx-background-radius: 6; -fx-background-color: #75918d;" text="Orders" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="13.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Bookman Old Style Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="278.0" mnemonicParsing="false" onAction="#lad_itemPane" prefHeight="26.0" prefWidth="173.0" style="-fx-background-radius: 6; -fx-background-color: #75918d;" text="Items" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="13.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Bookman Old Style Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="304.0" mnemonicParsing="false" onAction="#lad_supPane" prefHeight="26.0" prefWidth="173.0" style="-fx-background-radius: 6; -fx-background-color: #75918d;" text="Suppliers" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="13.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Bookman Old Style Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="331.0" mnemonicParsing="false" onAction="#lad_emPane" prefHeight="26.0" prefWidth="173.0" style="-fx-background-radius: 6; -fx-background-color: #75918d;" text="Employee" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="13.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Bookman Old Style Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="logout" mnemonicParsing="false" onAction="#logout" styleClass="logout-btn" stylesheets="@../../../css/login.css" text="logout">
                     <VBox.margin>
                        <Insets left="120.0" top="230.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox layoutX="220.8" layoutY="11.2" prefHeight="770.0" prefWidth="1274.0" style="-fx-background-radius: 25; -fx-border-radius: 25;" styleClass="white-form" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="221.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
               <children>
                  <AnchorPane fx:id="adminContentPane" prefHeight="780.0" prefWidth="1274.0" style="-fx-background-radius: 25; -fx-border-radius: 25;">
                     <children>
                        <VBox layoutX="14.0" layoutY="20.0" prefHeight="760.0" prefWidth="1268.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="210.0" prefWidth="1208.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-background-color: #66cccc;">
                                 <VBox.margin>
                                    <Insets left="30.0" right="30.0" top="30.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label prefHeight="126.0" prefWidth="444.0" text="Wellcome to Business ...">
                                       <font>
                                          <Font name="Calibri Bold" size="30.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="30.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fitHeight="215.0" fitWidth="295.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/16503838_37Z_2106.w009.n001.1A.p15.1-removebg-preview.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="400.0" top="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <effect>
                                    <DropShadow height="9.3" radius="1.8250000000000002" width="0.0" />
                                 </effect>
                              </HBox>
                              <HBox prefHeight="522.0" prefWidth="1269.0">
                                 <children>
                                    <VBox prefHeight="521.0" prefWidth="834.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-background-color: #66cccc;">
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="30.0" right="15.0" top="30.0" />
                                       </HBox.margin>
                                       <children>
                                          <HBox prefHeight="245.0" prefWidth="785.0">
                                             <children>
                                                <Pane prefHeight="84.0" prefWidth="122.0" style="-fx-background-color: #b2e6ce; -fx-background-radius: 25; -fx-border-radius: 25;">
                                                   <HBox.margin>
                                                      <Insets bottom="8.0" left="15.0" right="10.0" top="8.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <Label layoutX="43.0" layoutY="23.0" text="Top" textFill="#3c564b">
                                                         <font>
                                                            <Font name="Bookman Old Style Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="29.0" layoutY="51.0" text="Selling" textFill="#3c564b">
                                                         <font>
                                                            <Font name="Bookman Old Style Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="39.0" layoutY="78.0" text="Item" textFill="#3c564b">
                                                         <font>
                                                            <Font name="Bookman Old Style Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblTopItem" layoutX="39.0" layoutY="150.0" text="-" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="Calibri" size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="18.0" layoutY="18.0" prefHeight="84.0" prefWidth="122.0" style="-fx-background-color: #b2e6ce; -fx-background-radius: 25; -fx-border-radius: 25;">
                                                   <HBox.margin>
                                                      <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <Label layoutX="16.0" layoutY="25.0" text="Customer">
                                                         <font>
                                                            <Font name="Bookman Old Style Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="33.0" layoutY="46.0" text="Count">
                                                         <font>
                                                            <Font name="Bookman Old Style Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblCustomerCount" layoutX="56.0" layoutY="147.0" text="-">
                                                         <font>
                                                            <Font name="System Bold" size="25.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                                <Pane prefHeight="84.0" prefWidth="122.0" style="-fx-background-color: #b2e6ce; -fx-background-radius: 25; -fx-border-radius: 25;">
                                                   <HBox.margin>
                                                      <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <ImageView fitHeight="52.0" fitWidth="122.0" layoutX="13.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../images/bottom-horizontal-seamless-vector-illustration-260nw-2594860769-removebg-preview.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label layoutX="16.0" layoutY="135.0" text="Suppliers">
                                                         <font>
                                                            <Font name="System Bold" size="22.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblSupplierCount" layoutX="59.0" layoutY="58.0" text="-">
                                                         <font>
                                                            <Font size="25.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                                <Pane prefHeight="259.0" prefWidth="326.0" style="-fx-background-color: #f7f7f7; -fx-background-radius: 25; -fx-border-radius: 25;">
                                                   <HBox.margin>
                                                      <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <PieChart fx:id="pieChart" layoutX="5.0" prefHeight="230.0" prefWidth="315.0" />
                                                   </children>
                                                </Pane>
                                             </children>
                                             <effect>
                                                <DropShadow height="18.66" radius="4.165" width="0.0" />
                                             </effect>
                                          </HBox>
                                          <VBox prefHeight="90.0" prefWidth="712.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-background-color: #e5e5ea;">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                                             </VBox.margin>
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 25; -fx-border-radius: 25;" styleClass="white-form" stylesheets="@../../../css/login.css">
                                                   <children>
                                                      <Label layoutX="25.0" layoutY="34.0" text="Total earning of this business.." textFill="#131313">
                                                         <font>
                                                            <Font name="Bookman Old Style Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblTotalEarnings" layoutX="580.0" layoutY="25.0" text="-" textFill="#365053">
                                                         <font>
                                                            <Font name="System Bold" size="28.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="90.0" prefWidth="600.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-background-color: #365053;">
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" />
                                             </VBox.margin>
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-background-color: #365053;">
                                                   <children>
                                                      <Label layoutX="34.0" layoutY="34.0" text="Total Items Count of Sold ..." textFill="WHITE">
                                                         <font>
                                                            <Font name="Bookman Old Style Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblItemsSold" layoutX="581.0" layoutY="34.0" text="-" textFill="WHITE">
                                                         <font>
                                                            <Font size="28.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                       </children>
                                       <effect>
                                          <DropShadow height="4.62" radius="0.655" width="0.0" />
                                       </effect>
                                    </VBox>
                                    <VBox prefHeight="521.0" prefWidth="442.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-background-color: #66cccc;">
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="15.0" right="30.0" top="30.0" />
                                       </HBox.margin>
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fitHeight="123.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../images/6742638_3349661-removebg-preview.png" />
                                                   </image>
                                                </ImageView>
                                                <Label text="Low Stock Allerts...!">
                                                   <font>
                                                      <Font name="System Bold" size="22.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <ListView fx:id="lstLowStock" prefHeight="309.0" prefWidth="393.0" style="-fx-background-radius: 25; -fx-border-radius: 25;">
                                             <VBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </VBox.margin>
                                          </ListView>
                                          <Button mnemonicParsing="false" onAction="#handlePrintInventoryReport" prefHeight="26.0" prefWidth="374.0" style="-fx-background-radius: 0 0 25px 25px; -fx-border-radius: 0 0 25px 25px; -fx-background-color: #365053;" text="Print Enventory Report" textFill="#faf7f7">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="4.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <effect>
                        <DropShadow height="0.0" radius="0.0" width="0.0" />
                     </effect>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
